[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=4728009E4952C1A3C5881ABF7E25C02C
CompanyName=ProjectHelius
CompanyDistinguishedName=ProjectHelius
Homepage=ProjectH.tumblr.com
SupportContact=ProjectH.tumblr.com
ProjectName=FallenDoll
ProjectVersion=Beta1.22
CopyrightNotice=ProjectHelius
LicensingTerms=ProjectHelius
ProjectDisplayedTitle=INVTEXT("FallenDoll")
bStartInVR=False
Description=FallenDoll
ProjectDebugTitleInfo=INVTEXT("FallenDoll")
PrivacyPolicy=FallenDoll

[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Development
StagingDirectory=(Path="J:/workshop/ProjectH/Game/FallenDoll(Beta1.27)")
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=False
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=False
bExcludeMonolithicEngineHeadersInNativizedCode=False
UsePakFile=True
bGenerateChunks=False
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=False
bSharedMaterialNativeLibraries=False
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=False
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
bCookAll=False
bCookMapsOnly=False
bCompressed=False
bEncryptIniFiles=False
bEncryptPakIndex=False
bSkipEditorContent=False
bSkipMovies=False
+MapsToCook=(FilePath="/Game/Map/Warning")
+MapsToCook=(FilePath="/Game/Map/Title")
+MapsToCook=(FilePath="/Game/Map/Loading")
+MapsToCook=(FilePath="/Game/Map/RoomClub")
+MapsToCook=(FilePath="/Game/Map/StageVR_Club")
+MapsToCook=(FilePath="/Game/Map/RoomVIP")
+MapsToCook=(FilePath="/Game/Map/StageVR_VIP")
+MapsToCook=(FilePath="/Game/Map/RoomLab")
+MapsToCook=(FilePath="/Game/Map/StageVR_lab")
bNativizeBlueprintAssets=False
bNativizeOnlySelectedBlueprints=False


